-- Designed for iPad in landscape
-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft"}
	},
	
	iphone = {
		plist = {
			CFBundleIdentifier = "ca.immaculata.Ultimate-Soccer",	

			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, 
			UIApplicationExitsOnSuspend = false, 

            CFBundleIconFiles = 
			{
				"AppLogo.png",
				"Icon.png",
				"Icon@2x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png"
			}
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
